<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Password Reset - danskmetal.dk</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	<style>
		body {
			background-color: #f4f5f5;
			margin: 10px;}
	   .button {
			width: 130px;
			height: 130px;
			background: url("img/sitelogo.svg") no-repeat;
			display: inline-block;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		#highlight:hover #highlightbutton {
			width: 130px;
			height: 130px;
			background: url("img/navigation_circle_back.svg") no-repeat;
			display: inline-block;
			transform: scaleX(-1);
			transition: transform 150ms;
		}
		#highlight:hover {
			background-color: #FFFFFF;
			transition: all 150ms ease-in-out;
		}
		#highlight {
			background-color: #f4f5f5;
			transition: all 500ms ease-in-out;
		}
		#highlighbutton {
			display: block;
		}
		h1 {
			font-size: 24px;
			text-decoration: bold;
			text-transform: uppercase;
			font-weight: 700;
		}
		a {text-decoration: none; color: #000;}
		a:visited {text-decoration: none; color: #000;}
		a:hover {text-decoration: none; color: #000;}
		
	</style>



  </head>

  <body>
	<img src="img/logo.png">

    <div class="container">
        <h1>PASSWORD RESET</h1>
      <div class="row">
		<div id="highlight" class="col-xs-6 col-sm-3 border"><a href="https://passwordreset.microsoftonline.com">
			<div align="center" nobreak" style="margin-top: 5px; margin-bottom: 5px;">
				<div id="highlightbutton" class="button"></div><br>
				<B>NULSTIL ADGANGSKODE</B><br><br>
				<div align="left">
					Denne side, sender dig videre til nulstilling af din adgangskode for din bruger. Du skal have din mobiltelefon klar for at gennemføre nulstillingen.
				</div></a>
			</div>
		</div>
		<div id="highlight" class="col-xs-6 col-sm-3 border"><a href="https://www.danskmetal.dk">
			<div align="center" nobreak" style="margin-top: 5px; margin-bottom: 5px;">
				<div id="highlightbutton" class="button"></div><br>
				<B>DANSK METAL</B><br><br>
				<div align="left">
					Besøg Dansk Metal hjemmeside
				</div></a>
			</div>
		</div>
		<div id="highlight" class="col-xs-6 col-sm-3 border"><a href="https://www.danskmetal.dk">
			<div align="center" nobreak" style="margin-top: 5px; margin-bottom: 5px;">
				<div id="highlightbutton" class="button"></div><br>
				<B>OM DANSK METAL</B><br><br>
				<div align="left">
					Se hvilke brancher Dansk Metal dækker, vores arbejdsopgaver og dine medlemsfordele.
				</div></a>
			</div>
		</div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
